{
  "name": "sky-app-cli",
  "version": "0.0.3",
  "description": "Sky app cli tool for generating framework template",
  "scripts": {},
  "author": "https://github.com/Adam1977",
  "keywords": [
    "sky-app-cli",
    "sky-cli",
    "sky",
    "cli"
  ],
  "license": "ISC",
  "bin": {
    "sky-cli": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Adam1977/sky-app-cli.git"
  },
  "homepage": "https://github.com/Adam1977/sky-app-cli",
  "dependencies": {
    "chalk": "4.1.2",
    "decompress": "^4.2.1",
    "fs-extra": "^10.1.0",
    "inquirer": "8.2.4",
    "request": "^2.88.2",
    "tmp": "^0.2.1",
    "yargs": "^17.5.1"
  }
}
